{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red47\green255\blue18;\red64\green11\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c83397\c23076\c82665;\cssrgb\c15686\c99608\c7843;\cssrgb\c32309\c18668\c88228;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 1.What are the most popular three articles of all time?\cf3 \
\
\cf4 - "Candidate is jerk, alleges rival" - 338647 views\cf3 \
\cf4 - "Bears love berries, alleges bear" - 253801 views\cf3 \
\cf4 - "Bad things gone, say good people" - 170098 views\cf3 \
\
\cf2 2.Who are the most popular article authors of all time?\cf3 \
\
\cf4 - Ursula La Multa - 507594 views\cf3 \
\cf4 - Rudolf von Treppenwitz - 423457 views\cf3 \
\cf4 - Anonymous Contributor - 170098 views\cf3 \
\cf4 - Markoff Chaney - 84557 views\cf3 \
\
\cf2 3.On which days did more than 1% of requests lead to errors?\cf3 \
\
\cf4 - Jul 17, 2016 - 2.26% errors}